NEXT_PUBLIC_API_HOST="http://localhost"
NEXT_PUBLIC_API_PORT=8000

KEYCLOAK_CLIENT_ID=e-ticket
KEYCLOAK_CLIENT_SECRET=<client_secret>
KEYCLOAK_ISSUER=http://localhost:9000/realms/eticket

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=<random_key>